/* ----------------------------------------------------------------
	Dark Scheme
-----------------------------------------------------------------*/


.dark,
.dark h1,
.dark h2,
.dark h3,
.dark h4,
.dark h5,
.dark h6 {
	color: #EEE;
}

.dark a:not([class*="btn-"]):hover {
	color: #EEE;
}

body.dark,
.dark #wrapper,
.dark #content,
.dark .modal-content,
.dark .page-transition-wrap,
body.dark #side-panel,
body #side-panel.dark {
	background-color: #383838;
}

.dark .css3-spinner > div {
	background-color: rgba(255,255,255,0.3);
}

.dark .css3-spinner-clip-rotate > div,
.dark .css3-spinner-scale-ripple > div {
	border-color: rgba(255,255,255,0.3);
}

.dark .line {
	border-top-color: rgba(255,255,255,0.15);
}

.dark .section,
.section.dark {
	background-color: #282828;
	border-color: rgba(255,255,255,0.1);
}

.dark .top-links {
	border-bottom-color: rgba(255,255,255,0.1);
}

.dark .top-links-item {
	border-left-color: rgba(255,255,255,0.1);
}

.dark .top-links-item > a {
	color: #AAA;
}

.dark .top-links-item:hover {
	background-color: #333;
}

.dark .top-links-sub-menu,
.dark .top-links-section {
	background: #333;
	border-color: #444;
	border-top-color: #1ABC9C;
}

.dark .top-links-sub-menu .top-links-item:not(:first-child) {
	border-top-color: #444;
}

.dark .top-links-sub-menu .top-links-item:hover {
	background-color: #383838;
}

.dark #top-social li {
	border-left-color: rgba(255,255,255,0.1);
}

.dark #top-social a {
	color: #BBB;
}

.dark #header,
#header.dark {
	background-color: #333;
	border-bottom-color: rgba(255,255,255,0.05);
}

.dark #header-wrap {
	background-color: #333;
}

@media (min-width: 992px) {

	.dark #header.transparent-header,
	#header.transparent-header.dark,
	.dark #header.transparent-header:not(.sticky-header) #header-wrap,
	#header.transparent-header.dark:not(.sticky-header) #header-wrap {
		background: transparent;
		border-bottom-color: transparent;
	}

	.dark #header.transparent-header.semi-transparent #header-wrap,
	#header.transparent-header.semi-transparent.dark #header-wrap {
		background-color: rgba(0,0,0,0.6);
	}

	.dark .transparent-header.floating-header .container,
	.transparent-header.floating-header.dark .container {
		background-color: #333;
	}

	.dark #header.full-header,
	#header.full-header.dark {
		border-bottom-color: rgba(255,255,255,0.15);
	}

	.dark #header.transparent-header.full-header #header-wrap,
	#header.transparent-header.full-header.dark #header-wrap {
		border-bottom-color: rgba(255,255,255,0.15);
	}

	#slider + .dark #header.transparent-header.full-header #header-wrap,
	#slider + #header.transparent-header.full-header.dark #header-wrap {
		border-top-color: rgba(255,255,255,0.15);
	}

	.dark .sticky-header #header-wrap
	.sticky-header.dark #header-wrap {
		background-color: #333;
	}

	.dark .sticky-header.full-header #header-wrap,
	.sticky-header.full-header.dark #header-wrap {
		border-bottom-color: rgba(255,255,255,0.15);
	}

	.dark .semi-transparent.sticky-header #header-wrap,
	.semi-transparent.sticky-header.dark #header-wrap {
		background-color: rgba(0,0,0,0.6);
	}

}

@media (max-width: 991.98px) {

	.dark .sticky-header #header-wrap,
	.sticky-header.dark #header-wrap {
		background-color: #333;
		border-bottom-color: rgba(255,255,255,0.15);
	}

	body.dark:not(.primary-menu-open) .transparent-header-responsive,
	body:not(.primary-menu-open) .transparent-header-responsive.dark,
	body.dark:not(.primary-menu-open) .transparent-header-responsive #header-wrap,
	body:not(.primary-menu-open) .transparent-header-responsive.dark #header-wrap {
		background-color: transparent;
		border-bottom-color: transparent;
	}

	body.dark:not(.primary-menu-open) .semi-transparent.transparent-header-responsive,
	body:not(.primary-menu-open) .semi-transparent.transparent-header-responsive.dark {
		background-color: rgba(0,0,0,0.6);
	}

}


.dark #logo a {
	color: #FFF;
}

@media (min-width: 992px) {

	.dark .full-header #logo,
	.full-header.dark #logo {
		border-right-color: rgba(255,255,255,0.15);
	}

	.dark #header.transparent-header.full-header #logo,
	#header.transparent-header.full-header.dark #logo {
		border-right-color: rgba(255,255,255,0.15);
	}

}

.dark .primary-menu + .primary-menu,
.dark .menu-item:not(:first-child),
.dark .sub-menu-container,
.dark .mega-menu-content,
.dark .sub-menu-container .menu-item:not(:first-child) {
	border-top-color: rgba(255,255,255,0.15);
}

.dark .svg-trigger path {
	stroke: #FFF;
}

.dark .menu-item .sub-menu-trigger {
	color: #F7F7F7;
}

.dark .menu-link {
	color: #F7F7F7;
}

.dark .primary-menu:not(.not-dark) .sub-menu-container .menu-item > .menu-link {
	color: #E5E5E5;
}

.dark .menu-item:hover > .menu-link,
.dark .menu-item.current > .menu-link {
	color: #1ABC9C;
}

@media (max-width: 991.98px) {

	.dark .mega-menu-content .sub-menu-container {
		border-top-color: rgba(255,255,255,0.2);
	}

	/* Off Canvas Menu
	-----------------------------------------------------------------*/

	.dark #header:not(.sticky-header) .mobile-menu-off-canvas .menu-container,
	#header.dark:not(.sticky-header) .mobile-menu-off-canvas .menu-container {
		background-color: #333;
		border-right-color: rgba(255,255,255,0.2) !important;
	}

}

@media (min-width: 992px) {

	.dark .full-header .primary-menu .menu-container,
	.full-header.dark .primary-menu .menu-container {
		border-right-color: rgba(255,255,255,0.15);
	}

	.dark .transparent-header.full-header .primary-menu .menu-container,
	.transparent-header.full-header.dark .primary-menu .menu-container {
		border-right-color: rgba(255,255,255,0.2);
	}

	.dark .primary-menu:not(.not-dark) .sub-menu-container,
	.dark .primary-menu:not(.not-dark) .mega-menu-content {
		background-color: #333;
		border-color: rgba(255,255,255,0.05);
		border-top-color: #1ABC9C;
	}

	.dark .primary-menu:not(.not-dark) .sub-menu-container .menu-item > .menu-link {
		color: #999;
	}

	.dark .primary-menu:not(.not-dark) .sub-menu-container .menu-item:hover > .menu-link {
		background-color: rgba(0,0,0,0.1);
		color: #1ABC9C;
	}

	.dark .primary-menu:not(.not-dark) .mega-menu-content .sub-menu-container:not(.mega-menu-dropdown) {
		background-color: transparent;
	}


	.side-header.dark #header,
	.side-header #header.dark {
		background-color: #333;
		border-right-color: rgba(255,255,255,0.15);
	}

	.side-header.open-header.dark #header-trigger {
		background-color: rgba(0,0,0,0.3);
	}

	.overlay-menu.dark .primary-menu,
	.overlay-menu .dark .primary-menu,
	.overlay-menu .primary-menu.dark {
		background-color: rgba(0,0,0,0.85);
	}

	.overlay-menu.dark .sub-menu-container,
	.overlay-menu.dark .mega-menu-content,
	.overlay-menu .dark .sub-menu-container,
	.overlay-menu .dark .mega-menu-content {
		background-color: transparent;
	}

}

.dark .top-search-form input {
	color: #F7F7F7 !important;
}

@media (min-width: 992px) {
	.dark .transparent-header:not(.sticky-header):not(.full-header):not(.floating-header) .top-search-form input,
	.transparent-header.dark:not(.sticky-header):not(.full-header):not(.floating-header) .top-search-form input {
		border-bottom-color: rgba(255,255,255,0.15);
	}
}

.dark .top-search-form input::-moz-placeholder {
	color: rgba(255,255,255,0.6) !important;
}

.dark .top-search-form input:-ms-input-placeholder {
	color: rgba(255,255,255,0.6) !important;
}

.dark .top-search-form input::-webkit-input-placeholder {
	color: rgba(255,255,255,0.6) !important;
}

@media (min-width: 992px) {

	.dark .dots-menu .page-menu-item:not(.current) > a {
		background-color: rgba(255,255,255,0.3);
	}

	.dark .dots-menu .page-menu-item:not(.current) > a:hover {
		background-color: rgba(255,255,255,0.6);
	}

}

.dark #side-panel,
#side-panel.dark {
	background-color: #333;
}

.dark #side-panel .widget:not(:first-child),
#side-panel.dark .widget:not(:first-child) {
	border-top-color: rgba(255,255,255,0.15);
}


.dark .slider-caption:not(.not-dark),
.dark .slider-caption:not(.not-dark) h2 {
	color: #F7F7F7;
}

.dark #page-title,
#page-title.dark {
	background-color: #282828;
	border-bottom-color: rgba(255,255,255,0.15);
}

.dark #page-title h1,
#page-title.dark h1 {
	color: #F7F7F7;
}

.dark #page-title span,
#page-title.dark span {
	color: #AAA;
}

.dark .breadcrumb a {
	color: #EEE;
}

.dark .breadcrumb a:hover {
	color: #1ABC9C;
}

.dark .grid-filter li a {
	color: #DDD;
}

@media (min-width: 768px) {

	.dark .grid-filter {
		border-color: rgba(255,255,255,0.15);
	}

	.dark .grid-filter:not(.style-3) li a {
		border-left-color: rgba(255,255,255,0.15);
	}

}

.dark .grid-shuffle {
	border-color: rgba(255,255,255,0.15);
	color: #EEE;
}

.dark .portfolio-desc h3 a {
	color: #F7F7F7;
}

.dark .portfolio-desc h3 a:hover {
	color: rgba(255,255,255,0.75);
}

.dark .portfolio-desc span,
.dark .portfolio-desc span a {
	color: #BBB;
}

.dark .portfolio-desc span a:hover {
	color: #EEE;
}

.dark .portfolio-reveal .portfolio-desc {
	background-color: #383838;
}

.dark .entry::after {
	background-color: rgba(255,255,255,0.2);
}


.dark .entry-title h2 a,
.dark .entry-title h3 a,
.dark .entry-title h4 a {
	color: #F7F7F7;
}

.dark .entry-title h2 a:hover,
.dark .entry-title h3 a:hover,
.dark .entry-title h4 a:hover {
	color: #1ABC9C;
}

.dark .entry-meta li,
.dark .entry-meta a:not(:hover) {
	color: #BBB;
}

.dark #comments {
	border-top-color: rgba(255,255,255,0.1);
}

.dark .quantity .qty {
	border-left-color: rgba(255,255,255,0.15);
	border-right-color: rgba(255,255,255,0.15);
	background-color: rgba(0,0,0,0.3);
	color: #DDD;
}

.dark .quantity .plus,
.dark .quantity .minus {
	background-color: rgba(0,0,0,0.3);
	color: #DDD;
}

.dark .quantity .plus:hover,
.dark .quantity .minus:hover {
	background-color: rgba(0,0,0,0.5);
}

.dark td.actions {
	background-color: rgba(0,0,0,0.2);
}

.dark .event .grid-inner {
	background-color: rgba(0,0,0,0.2);
	border-bottom-color: rgba(255,255,255,0.15);
}


.dark .button:hover {
	background-color: rgba(0,0,0,0.3);
}

.dark .button-light:not(.button-border):hover {
	background-color: #282828;
}

.dark .button.button-border:not(.button-light):not(.button-fill) {
	border-color: #BBB;
	color: #BBB;
}

.dark .button.button-border:not(.button-light):not(.button-fill):hover {
	color: #EEE;
}

.not-dark .button.button-border:not(.button-light) {
	border-color: #444;
	color: #333;
}

.not-dark .button.button-border:not(.button-light):hover {
	background-color: #444;
	color: #FFF;
}

.dark .fbox-content h3 {
	color: #F7F7F7;
}

.dark .fbox-content p {
	color: #BBB;
}

.dark .fbox-dark.fbox-outline .fbox-icon a {
	border-color: rgba(255,255,255,0.15);
}

.dark .fbox-dark .fbox-icon i,
.dark .fbox-dark .fbox-icon img {
	background-color: rgba(255,255,255,0.2);
}

.dark .fbox-border.fbox-dark .fbox-icon a {
	border-color: rgba(255,255,255,0.1);
}

.dark .fbox-border.fbox-dark .fbox-icon i,
.dark .fbox-border.fbox-dark .fbox-icon img {
	color: #EEE;
}

.dark .fbox-plain.fbox-dark .fbox-icon i,
.dark .fbox-plain.fbox-dark .fbox-icon img {
	color: #EEE;
}

.dark .fbox-content h3 span.subtitle {
	color: #BBB;
}

.dark .fbox-bg.fbox-center {
	border-color: rgba(255,255,255,0.15);
}

.dark .fbox-bg.fbox-center .fbox-icon {
	background-color: #383838;
}

.dark .media-box.fbox-bg .fbox-content {
	background-color: rgba(0,0,0,0.2);
	border-color: rgba(255,255,255,0.15);
}

.dark .fbox-effect .fbox-icon i:after {
	box-shadow: 0 0 0 2px #494949;
}

.dark .fbox-effect .fbox-icon i:hover,
.dark .fbox-effect:hover .fbox-icon i {
	background-color: #494949;
}

.dark .fbox-effect.fbox-dark .fbox-icon i:after {
	box-shadow: 0 0 0 2px #1ABC9C;
}

.dark .fbox-effect.fbox-dark .fbox-icon i:hover,
.dark .fbox-effect.fbox-dark:hover .fbox-icon i {
	background-color: #1ABC9C;
}

.dark .fbox-border.fbox-effect .fbox-icon i:hover,
.dark .fbox-border.fbox-effect:hover .fbox-icon i {
	box-shadow: 0 0 0 1px #494949;
}

.dark .fbox-border.fbox-effect .fbox-icon i:after {
	background-color: #494949;
}

.dark .fbox-border.fbox-effect.fbox-dark .fbox-icon i:hover,
.dark .fbox-border.fbox-effect.fbox-dark:hover .fbox-icon i {
	box-shadow: 0 0 0 1px #1ABC9C;
}

.dark .fbox-border.fbox-effect.fbox-dark .fbox-icon i:after {
	background-color: #1ABC9C;
}

.dark .i-plain {
	color: #EEE;
	text-shadow: none;
}

.dark .i-plain:hover {
	color: #CCC;
}

.dark .social-icon {
	color: #EEE;
	border-color: #AAA;
}

.dark .si-dark {
	background-color: rgba(0,0,0,0.2);
	color: #FFF !important;
	border-color: transparent;
}

.dark .si-light {
	background-color: rgba(255,255,255,0.15);
	color: #CCC !important;
	border-color: transparent;
}

.dark .toggle-header,
.dark .accordion-header {
	color: #EEE;
}

.dark .accordion-header {
	border-top-color: rgba(255,255,255,0.15);
}

.dark .tab-nav {
	border-bottom-color: rgba(255,255,255,0.1);
}

.dark .tab-nav li {
	border-color: rgba(255,255,255,0.1);
}


.dark .tab-nav li:first-child {
	border-left-color: rgba(255,255,255,0.1);
}

.dark .tab-nav li a {
	color: #EEE;
	background-color: rgba(0,0,0,0.2);
}

.dark .tab-nav li.ui-tabs-active a {
	background-color: #383838;
}


.dark .testimonials-grid .grid-item::before {
	border-left-color: rgba(255,255,255,0.15);
}


.dark .testimonials-grid .grid-item::after {
	border-bottom-color: rgba(255,255,255,0.15);
}


.dark .testimonial {
	background-color: rgba(0,0,0,0.2);
	border-color: rgba(255,255,255,0.15);
}

.dark .testi-image i {
	background-color: rgba(0,0,0,0.2);
	color: #BBB;
	text-shadow: none;
}

.dark .testi-meta span {
	color: #AAA;
}

.dark .team-desc.team-desc-bg {
	background-color: rgba(0,0,0,0.2);
}

.dark .pricing-box {
	border-color: rgba(255,255,255,0.15);
	background-color: rgba(0,0,0,0.2);
}

.dark .pricing-title {
	background-color: rgba(0,0,0,0.1);
	border-bottom-color: rgba(255,255,255,0.15);
}

.dark .pricing-title h3 {
	color: rgba(255,255,255,0.95);
}

.dark .pricing-title span {
	color: rgba(255,255,255,0.75);
}

.dark .pricing-price {
	color: rgba(255,255,255,0.9);
}

.dark .pricing-price .price-tenure {
	color: rgba(255,255,255,0.7);
}

.dark .pricing-features {
	border-top-color: rgba(255,255,255,0.15);
	border-bottom-color: rgba(255,255,255,0.15);
	background-color: rgba(0,0,0,0.1);
}

.dark .pricing-simple,
.dark .pricing-simple .pricing-title,
.dark .pricing-simple .pricing-features,
.pricing-simple.dark,
.pricing-simple.dark .pricing-title,
.pricing-simple.dark .pricing-features {
	border: 0;
}

.dark .pricing-simple .pricing-title,
.dark .pricing-simple .pricing-features,
.pricing-simple.dark .pricing-title,
.pricing-simple.dark .pricing-features {
	background-color: transparent;
}

.dark .rounded-skill {
	color: rgba(255,255,255,0.9);
}

.dark blockquote {
	border-left-color: rgba(255,255,255,0.15);
}

.dark .quote::before {
	color: rgba(255,255,255,0.2);
}

.dark .highlight {
	background-color: rgba(255,255,255,0.15);
	color: rgba(255,255,255,0.95);
}

.dark .owl-carousel .owl-nav [class*=owl-] {
	border-color: rgba(255,255,255,0.15);
	color: #CCC;
	background-color: rgba(0,0,0,0.5);
}

.dark .flip-card-front,
.dark .flip-card-back {
	color: #FFF;
}

.dark .flip-card-back {
	background-color: rgba(255,255,255,0.2);
}

.dark .flip-card-inner p {
	color: rgba(255,255,255,0.95);
}

.dark .form-control:active,
.dark .form-control:focus {
	border-color: rgba(255,255,255,0.25);
}

.dark label {
	color: #E5E5E5;
}

.dark .heading-block > span:not(.before-heading) {
	color: rgba(255,255,255,0.65);
}

.dark .heading-block::after {
	border-top-color: rgba(255,255,255,0.7);
}

.dark .fancy-title::before,
.dark .fancy-title::after {
	border-top-color: rgba(255,255,255,0.15);
}

.dark .before-heading {
	color: rgba(255,255,255,0.7);
}

.dark .divider {
	color: rgba(255,255,255,0.15);
}

.dark .divider::after,
.dark .divider::before {
	background-color: rgba(255,255,255,0.15);
}

.dark .divider a:hover {
	color: #CCC;
}

.dark #gotoTop {
	background-color: rgba(255,255,255,0.3);
}

.dark #gotoTop:hover {
	background-color: #1ABC9C;
}

.dark .read-more-wrap .read-more-mask {
	background-image: linear-gradient( rgba(0,0,0,0), rgba(0,0,0,1) );
}

.dark .gdpr-settings {
	background-color: #111;
}

.dark .preloader,
.dark .form-process::before {
	background-color: #383838;
}


.dark #footer,
#footer.dark {
	color: rgba(255,255,255,0.75);
	background-color: #282828;
	border-top-color: rgba(255,255,255,0.15);
}

.dark .footer-widgets-wrap a {
	color: rgba(255,255,255,0.75);
}

.dark .footer-widgets-wrap a:hover {
	color: rgba(255,255,255,0.85);
}

.dark #copyrights,
#copyrights.dark {
	color: rgba(255,255,255,0.4);
	background-color: rgba(0,0,0,0.2);
}

.dark .copyright-links a {
	color: rgba(255,255,255,0.4);
	border-bottom-color: rgba(255,255,255,0.65);
}

.dark .copyright-links a:hover {
	color: rgba(255,255,255,0.6);
	border-bottom-color: rgba(255,255,255,0.7);
}

.dark .sidebar-widgets-wrap .widget {
	border-top-color: rgba(255,255,255,0.15);
}


.dark .widget_links li a {
	color: rgba(255,255,255,0.8);
}


.dark .widget_links li a:hover {
	color: rgba(255,255,255,0.9);
}


.dark .nav-tree li a {
	color: rgba(255,255,255,0.9);
}

.dark .shape-divider-fill {
	fill: #383838;
}


/* Dark Scheme - Bootstrap
-----------------------------------------------------------------*/

.dark mark {
	background: rgba(0,0,0,0.5);
	color: #FFF;
}

.dark fieldset {
	border-color: rgba(255,255,255,0.1);
}

.dark hr { border-top-color: rgba(255,255,255,0.1); }

.dark blockquote { border-left-color: rgba(255,255,255,0.2); }


.dark blockquote.pull-right { border-right-color: rgba(255,255,255,0.2); }

.dark code {
	color: #DF6F72;
	background-color: rgba(0,0,0,0.3);
}

.dark kbd { background-color: rgba(255,255,255,0.1); }

.dark pre {
	color: #FFF;
	background-color: rgba(0,0,0,0.3);
	border-color: rgba(255,255,255,0.15);
}

.dark .table {
	color: #EEE;
}

.dark .table > thead > tr > th,
.dark .table > tbody > tr > th,
.dark .table > tfoot > tr > th,
.dark .table > thead > tr > td,
.dark .table > tbody > tr > td,
.dark .table > tfoot > tr > td { border-top-color: rgba(255,255,255,0.1); }

.dark .table > thead > tr > th { border-bottom-color: rgba(255,255,255,0.1); }

.dark .table > tbody + tbody { border-top-color: rgba(255,255,255,0.1); }

.dark .table .table { background-color: rgba(0,0,0,0.2); }

.dark .table > thead > tr > td.active,
.dark .table > tbody > tr > td.active,
.dark .table > tfoot > tr > td.active,
.dark .table > thead > tr > th.active,
.dark .table > tbody > tr > th.active,
.dark .table > tfoot > tr > th.active,
.dark .table > thead > tr.active > td,
.dark .table > tbody > tr.active > td,
.dark .table > tfoot > tr.active > td,
.dark .table > thead > tr.active > th,
.dark .table > tbody > tr.active > th,
.dark .table > tfoot > tr.active > th { background-color: rgba(0,0,0,0.1); }

.dark legend {
	color: #DDD;
	border-bottom-color: rgba(255,255,255,0.1);
}

.dark output { color: #999; }

.dark .form-control:not(.not-dark) {
	color: #999;
	background-color: rgba(0,0,0,0.2);
	border-color: rgba(255,255,255,0.15);
}

.dark .form-control:not(.not-dark) option { background-color: #282828; }

.dark .form-control:not(.not-dark):active,
.dark .form-control:not(.not-dark):focus {
	background-color: rgba(0,0,0,0.3);
	border-color: rgba(255,255,255,0.25) !important;
}

.dark .form-control:not(.not-dark)::-moz-placeholder { color: #666; }
.dark .form-control:not(.not-dark):-ms-input-placeholder { color: #666; }
.dark .form-control:not(.not-dark)::-webkit-input-placeholder { color: #666; }

.dark .form-control:not(.not-dark)[disabled],
.dark .form-control:not(.not-dark)[readonly],
.dark fieldset[disabled] .form-control:not(.not-dark) { background-color: rgba(255,255,255,0.1); }

.dark .input-group .form-control.error:not(.not-dark) { color: #E42C3E; }

.dark .form-control.error:not(.not-dark)::-moz-placeholder { color: rgba(228,44,62,0.6); }
.dark .form-control.error:not(.not-dark):-ms-input-placeholder { color: rgba(228,44,62,0.6); }
.dark .form-control.error:not(.not-dark)::-webkit-input-placeholder { color: rgba(228,44,62,0.6); }

.dark .dropdown-menu {
	background-color: #333;
	border-color: #3F3F3F;
}

.dark .dropdown-menu .dropdown-divider { border-top-color: rgba(255,255,255,0.1); }

.dark .dropdown-item { color: #DDD; }

.dark .dropdown-item:hover,
.dark .dropdown-item:focus {
	color: #EEE;
	background-color: rgba(255,255,255,0.1);
}

.dark .nav > li > a:hover,
.dark .nav > li > a:focus,
.dark .nav .open > a,
.dark .nav .open > a:hover,
.dark .nav .open > a:focus { background-color: rgba(0,0,0,0.2); }

.dark .page-link {
	color: #BBB;
	background-color: rgba(255,255,255,0.1);
	border-color: #666;
}

.dark .page-link:hover,
.dark .page-link:focus {
	color: #EEE;
	background-color: rgba(0,0,0,0.1);
}

.dark .disabled .page-link,
.dark .disabled .page-link:hover,
.dark .disabled .page-link:focus {
	color: #999;
	background-color: rgba(255,255,255,0.2);
	border-color: #777;
}

.dark .label-default { background-color: rgba(255,255,255,0.2); }

.dark .label-default[href]:hover,
.dark .label-default[href]:focus { background-color: rgba(0,0,0,0.2); }

.dark .badge:not([class*="badge-"]) { background-color: rgba(255,255,255,0.2); }

.dark .thumbnail {
	background-color: rgba(255,255,255,0.15);
	border-color: rgba(255,255,255,0.1);
}

.dark .thumbnail .caption { color: #EEE; }

.dark .progress { background-color: rgba(255,255,255,0.15); }

.dark .list-group-item {
	background-color: rgba(0,0,0,0.2);
	border-color: #444;
}

.dark a.list-group-item { color: #BBB; }

.dark a.list-group-item:hover,
.dark a.list-group-item:focus { background-color: rgba(255,255,255,0.05); }

.dark a.list-group-item.active,
.dark a.list-group-item.active:hover,
.dark a.list-group-item.active:focus {
	color: #ffffff;
	background-color: #428bca;
	border-color: #428bca;
}

.dark .card { background-color: rgba(0,0,0,0.2); }

.dark .card > .card-body + .table { border-top-color: rgba(255,255,255,0.1); }

.dark .close {
	opacity: 1;
	color: rgba(0,0,0,0.15);
	text-shadow: 0 1px 0 rgba(0,0,0,0.2);
}

.dark .close:hover,
.dark .close:focus {
	color: rgba(0,0,0,0.4);
}

.dark .modal-content { border-color: #555; }

.dark .modal-header { border-bottom-color: rgba(255,255,255,0.15); }

.dark .modal-footer { border-top-color: rgba(255,255,255,0.15); }

.dark .popover {
	background-color: #282828;
	border-color: #494949;
}
.dark .popover-title {
	background-color: rgba(255,255,255,0.1);
	border-bottom-color: rgba(255,255,255,0.075);
}
.dark .popover.top > .arrow { border-top-color: #494949; }

.dark .popover.top > .arrow:after { border-top-color: #282828; }

.dark .popover.right > .arrow { border-right-color: #494949; }

.dark .popover.right > .arrow:after { border-right-color: #282828; }

.dark .popover.bottom > .arrow { border-bottom-color: #494949; }

.dark .popover.bottom > .arrow:after { border-bottom-color: #282828; }

.dark .popover.left > .arrow { border-left-color: #494949; }

.dark .popover.left > .arrow:after { border-left-color: #282828; }

