/* ----------------------------------------------------------------
	Canvas: SEO
-----------------------------------------------------------------*/

/* Root Settings
-----------------------------------------------------------------*/

:root {
    --themecolor: #fE9603;
    --basefontsize: 16px;
    --fontfamily: 'Poppins', sans-serif;
    --headerboxshadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
    --menufontsize: 15px;
}

@media (min-width: 992px) {
    .header-size-md.sticky-header-shrink #header-wrap #logo img {
        height: 70px;
    }
    .header-size-md.sticky-header-shrink .menu-container>.menu-item>.menu-link {
        padding-top: 24px;
        /* (70px - 22px)/2 */
        padding-bottom: 24px;
        /* (70px - 22px)/2 */
    }
}

/* Buttons
-----------------------------------------------------------------*/

.button {
    text-shadow: none;
    font-weight: 600;
}

.button:not(.btn-block):hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

div.menu-link {
    cursor: default;
}

/* Top Links
-----------------------------------------------------------------*/

.top-links-item {
    border-left: 0;
}

.top-links-item a img {
    position: relative;
    display: inline-block;
    border-radius: 20px;
    width: 20px;
    height: 20px;
    top: -2px;
    margin-right: 8px;
    border: 1px solid #FFF;
    background-color: #555;
}

.dark #top-social li a {
    color: #555;
}

.border-bottom {
    border-color: #EEE !important;
}

.feature-box h3 span {
    font-size: var(--basefontsize, 16px);
}

.heading-block>p {
    font-size: var(--basefontsize, 16px);
    color: #777;
}

.slider-title p, .feature-box.fbox-center p {
    font-size: calc( var(--basefontsize, 16px) - 1px);
    line-height: 1.7;
    color: #777;
    letter-spacing: 0;
}

@keyframes animdgradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Pricing Switcher
-----------------------------------------------------------------*/

/* Pricing Boxes
-----------------------------------------------------------------*/

.pricing-box {
    border-color: rgba(17, 18, 18, .1);
    text-align: left;
    padding: 20px;
    background-color: #FFF;
    box-shadow: none;
    margin-right: -1px;
}

/* Pricing Boxes - Title
-----------------------------------------------------------------*/

.pricing-title {
    padding: 0;
    background-color: transparent;
    border-bottom: 0;
}

.pricing-title h3 {
    margin: 0;
    font-size: 21px;
    letter-spacing: 0;
    color: #555;
    text-transform: none;
}

.pricing-title span {
    font-size: 14px;
    text-transform: capitalize;
}

/* Pricing Boxes - Price
-----------------------------------------------------------------*/

.pricing-price {
    position: relative;
    font-weight: 500;
}

.pricing-price::after {
    content: none;
}

.pricing-price span.price-tenure {
    display: block;
    font-weight: normal;
    color: #AAA;
    text-transform: lowercase;
}

/* Pricing Boxes - Features
-----------------------------------------------------------------*/

.pricing-features {
    padding: 0 0 1.25rem 0;
}

.pricing-features li {
    padding: 7px 0;
    font-size: 14px;
}

.pricing-features li i {
    position: relative;
    top: 2px;
    font-size: var(--basefontsize, 16px);
}

/* Pricing Boxes - Action
-----------------------------------------------------------------*/

.pricing-action {
    padding: 0;
    text-align: center;
}

/* Badge
-----------------------------------------------------------------*/

.badge {
    padding: 8px;
    font-size: 12px;
    margin-bottom: 15px;
    border-radius: 2px;
    font-weight: 500;
    line-height: .8;
}

/* Testimonials Carousel
-----------------------------------------------------------------*/

.testimonial {
    border: 0;
    box-shadow: 0 0 35px rgba(140, 152, 164, 0.2);
    border-radius: 0.25rem;
    padding: 25px;
}

.testi-image {
    float: none;
    margin: -55px auto 0;
    margin-bottom: 20px;
}

.testi-content p {
    text-align: center;
    font-style: normal;
    font-family: var(--fontfamily, 'Poppins', sans-serif);
    font-size: var(--basefontsize, 16px);
}

.testi-meta {
    text-align: center;
    margin-top: 20px;
}

/* Blog
-----------------------------------------------------------------*/

.entry-title h3 {
    font-size: 17px;
    margin-bottom: 13px;
}

.entry .entry-title h3 a {
    color: #222 !important
}

.entry-meta li::before {
    content: "\00b7";
}

/* Footer
-----------------------------------------------------------------*/

.subscribe-widget .form-control {
    height: calc(2.25rem + 4px) !important;
}

.subscribe-widget .button {
    transform: none;
    box-shadow: none;
}

/* Responsive Device more than 992px (.device-md >)
-----------------------------------------------------------------*/

@media (min-width: 992px) {
    #header.transparent-header.floating-header {
        margin-top: 15px;
    }
    #header:not(.sticky-header) #header-wrap .container {
        box-shadow: var(--headerboxshadow, 0 0 10px 5px rgba(0, 0, 0, 0.05))
    }
    .menu-link {
        text-transform: none;
        letter-spacing: 0;
        font-size: var(--menufontsize, 15px);
        font-weight: 600;
    }
    .sub-menu-container .menu-item>.menu-link {
        font-size: calc( var(--menufontsize, 15px) - 1px);
    }
    /* Topbar
	-----------------------------------------------------------------*/
    /* Slider Text
	-----------------------------------------------------------------*/
    .slider-title h2 {
        font-size: 50px;
        line-height: 1.3;
        letter-spacing: -1px;
        font-weight: 700;
        margin-bottom: 26px;
    }
}

.slider-title h3 {
    display: inline-block;
    font-size: 18px;
    color: #AAA;
}

/* Card SEO About
-----------------------------------------------------------------*/

/* Story Timeline
-----------------------------------------------------------------*/

/* Story Timeline
-----------------------------------------------------------------*/

[id^="particles-"] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.hero-features {
    transform: translateY(-50%);
    padding: 40px 30px;
    max-width: 80%;
    margin-left: auto;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-left: 4px solid rgba(0, 0, 0, .2);
}

.hero-features i {
    font-size: 24px;
    line-height: 1.4;
}

.hero-features h5 {
    font-size: 15px;
    line-height: 1.6;
}

.bg-theme-light, .section {
    background-color: rgba(var(--themecolorrgba, 38, 125, 244), 0.05);
}